'''Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''

lenght = int(input('Введите длину списка: '))
some_list = []
summ = 0
for i in range(0, lenght):

    n = int(input('Введите число: '))
    some_list.append(n)

for j in range(0, lenght):
    if j % 2 != 0:
        summ += some_list[j]
print('Сумма элементов списка, стоящих на нечётной позиции =', summ)
